{
  "name": "fig2penpot",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepare": "tsc",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "MPL-2.0",
  "description": "Local CLI to convert Figma .fig files and .deck presentations to Penpot .penpot files",
  "type": "module",
  "bin": {
    "penpot-converter": "./dist/cli.js",
    "fig2penpot": "./dist/cli.js"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0",
    "@penpot/library": "^1.2.0-RC2",
    "commander": "^15.0.0",
    "fflate": "^0.8.3",
    "fzstd": "^0.1.1",
    "kiwi-schema": "^0.5.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elhombretecla/penpot-converter.git"
  },
  "homepage": "https://github.com/elhombretecla/penpot-converter#readme",
  "bugs": {
    "url": "https://github.com/elhombretecla/penpot-converter/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@10.34.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
